<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MED-LIB</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  color: #343434;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  line-height: 1.5;
}
img {
  width: 300px;
}
a {
  color: #FFE66D;
}
a:hover {
  text-decoration: none;
}
h1 {
  font-size: 100px;
  line-height: 1;
}
h2 {
  font-size: 45px;
}
h1, h2 {
  font-family: 'Caveat', cursive;
  font-weight: 400;
  margin: 0;
}
.content-wrap {
  max-width: 800px;
  width: 85%;
  margin: 0 auto;
  padding: 60px 0;
}
h3 {
  margin-bottom: 0;
}
.item-details h3 + p {
  font-style: italic;
}
.item-details h3 ~ p {
  margin: 0;
}
.divider > section {
  border-bottom: 1px dashed #343434;
  padding: 25px 0;
}
.divider > section:last-of-type {
  border-bottom: none;
}


/* Profile
------------------------------------*/
header {
  background: #37d156;
  color: #F7FFF7;
}


/* Projects
------------------------------------*/
.projects {
  background: #F7FFF7;
}
.projects a {
  color: #2F3061;
}
.projects .btn {
  color: #F7FFF7;
  background: #2F3061;
  text-decoration: none;
  padding: 8px;
  border-radius: 4px;
  display: inline-block;
}
.projects .btn:hover {
  background: rgba(47, 48, 97, 80%);
}
.project-item {
  overflow: hidden;
}
.project-item h3 {
  margin-top: 0;
}


/* Work Experience
------------------------------------*/
.work-experience {
  background: #A1C6D7;
}



/* Education
------------------------------------*/
.{
  background-image: url(../images/joanna-kosinska-unsplash.jpg);
  background-size: cover;
  background-position: top right;
  padding-bottom: 100px;
}
. p {
  width: 60%;
}


/* Contact Info
------------------------------------*/
footer {
  background: #343434;
  color: #F7FFF7;
}
.contact-list {
  list-style-type: none;
  padding: 0;
}
.contact-list a {
  padding: 15px;
  display: inline-block;
}


/* Responsive
------------------------------------*/
@media screen and (min-width:750px){
  header, footer {
    text-align: center;
  }
  .project-item img {
    float: left;
    margin-right: 20px;
  }

  .job-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }
  .contact-list {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width:749px){
  h1 {
    font-size: 75px;
    line-height: 0.9;
    margin-bottom: 20px;
  }
  h2 {
    line-height: 1;
  }
  .contact-list a {
    padding: 5px;
  }
}
.login a{ 
  position:absolute;
  right:30px;
 
  
}

    </style>
  </head>
  <body>
    <main>
      <!-- ***************  ABOUT / PROFILE  **************** -->
      <header>
        <div class="content-wrap">
          <h1>MED-LIB</h1>
          <h3>THE SITE FOR THE NEED</h3>

          <p class="login"><a href="login.html">Login</p>
        </div>
      </header>

      <!-- ************ PROJECTS / PORTFOLIO  ************** -->
      <section class="projects">
        <div class="content-wrap divider">
          <h2>About Us</h2>
          <p>welcome to med-lib.are you confused with how the health care system works and also dont know the latest healthcare schemes availabletoday?Well we are here to help you with  the related to all the problems mentioned above.We will help you find best doctors,hospitals and also the best healthcare schemes for you to make your life much easier</p>

          <!-- Project 1 -->
          <section class="project-item">
            
            <h3>SCHEMES APPLIED</h3>
            <p><a href="https://nha.gov.in"> <b>NATIONAL WEBSITE</b></p> 
 
              <p><a href="https://paytminsurance.co.in">TATA AIG</b></p>
             
             <p><a href="https://www.india.gov.in"><b>TELANGANA SCHEME</b></p>
             
             <p><a href="https://www.mohfw.gov.in/"><b>MOHW GOVT</b></p>
             
             <p><a href="https://abdm.gov.in"><b>ABDM</b></p>
             
             <p><a href="https://www.nhp.gov.in"><b>NHPGOVT<b>
            

          <!-- Project 2 -->
          
            

      <!-- ****************  WORK EXPERIENCE  ******************** -->
      <section class="">
        <div class="<div>
          <h2>HELP REACHED</h2>
          <p>SPREAD OUT FOR OUR FIRST SERVICE<a href="https://www.MED_LIB.com">LinkedIn</a>.</p>

          <!-- Job 1 -->
          <section class="job-item">
            <div class="job-details">
              <h3></h3>
              <p></p>
              <p></p>
            </div>
            <div class="job-summary">
              <p></a>.</p>
            </div>
          </section>

          <!-- Job 2 -->
          <section class="job-item">
            <div class="job-details">
              <h3>
            <div class="job-summary">
              <p>
      <!-- *************  EDUCATION & CERTIFICATIONS *********** -->
      <section class=">
        <div class="content-wrap item-details">
          <h2>Education</h2>

          <section>
            <h3></h3>
            <p></p>
            <p></p>
          </section>

          <section>
            <h3>
            <p></p>
            <p></p>
          </section>

          <section>
            <h3></h3>
            <p><G/p>
          </section>
        </div>
      </section>

      <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
      <footer>
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li><a href="">email@example.com</a></li>
            <li><a href="" target="_blank">christinatruong.com</a></li>
            <li><a href="www.med_lib2022" target="_blank">instagram</a></li>
            <li><a href="#" target="_blank">LinkedIn</a></li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
